# SonarQube中项目的唯一标识符。只要它是唯一的
sonar.projectKey=minpress_pipeline

#  SonarQube 中显示的项目名称
sonar.projectName=minpress_pipelin
# 版本号，可自定义
sonar.projectVersion=1.0

# 配置扫描的代码目录
sonar.sources=.

# 编译后文件目录，不加会报错
sonar.java.binaries=.

# 检查语言
sonar.language=python
# 编码格式
sonar.sourceEncoding=UTF-8

# 不需要检测的文件
sonar.exclusions=**/*.js,**/*.xml,html
