[uwsgi]

# 使用nginx连接时使用
# uwsgi 启动时所使用的地址与端口
socket = 0.0.0.0:5000

# uwsgi直接作为服务器使用
# http = 0.0.0.0:5000

#指向项目目录，服务器中项目的根路径
chdir = /opt/python/flask/minipress

# 适用于flask项目部署
wsgi-file = /opt/python/flask/minipress/app.py
# python 程序内用以启动的 application 变量名
# router
callable = app

# 配置进程线程数信息
processes = 2
threads = 4
master = True
enable-threads = True
pidfile = uwsgi.pid

#指的后台启动 日志输出的地方
# daemonize = uwsgi.log
buffer-size = 65536


# 启动命令
# uwsgi --ini uwsgi.ini

# 停止命令
# uwsgi  --stop uwsgi.pid
