server {
   listen        80;
   server_name    _;
   # server_name    xxx.com;
   charset     utf-8;
   location  /  {
        include    uwsgi_params;
        # 转发到uwsgi服务器
        # uwsgi_pass 10.0.0.101:5000;
        uwsgi_pass 127.0.0.1:5000;

   }
}